REACT_APP_FIREBASE_API_KEY=AIzaSyDs1iIUT2q8a2iL3NcPEP5PU03HOd1kHmY
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-cluster-student-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-cluster-student-project
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-cluster-student-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=548940980597
REACT_APP_FIREBASE_APP_ID=1:548940980597:web:f8e48ac3378657abadb33c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M6T6HEP4YK
